NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_PROJECT_ID = 6w3pge38
SANITY_API_TOKEN = skOPcwDK8VdsNqMGWZNdHRYY3qg3OtsHsUblkT12g9w1swLA8gMVDQwkaIOqLgbbINvOAyx4ey7ADsVDFICah7dwBVdpfUCMIZbDV4v49KhMcXIkUawF2gNyoM1jdDNM8IhxWzikkYOdLlWaWXD0Y07vHQyOmBPXORKjrTNXwc9R8VT7CAhw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51M9BvKH6W0AWVZUtVT0V9POoi1pBe4Z8sa6ZYaXXPCJKDpy7ckAPRkk3tM6gXhYHxfc4z8IJVT9h2VK4vBfSMdcn00MgSR5nsU
NEXT_SECRET_KEY = sk_test_51M9BvKH6W0AWVZUtQ0vDLcaKco2VHt4P0vQs7xWLkRPmm7SXwfkSPvD1f5lhEvncDg5w5TcLf7KQqkUaFHx0FO0i00RSxWLbgq

# STRIPE_SINGING_SECRET = 
